{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "backend",
      "path": "backend",
    },
    {
      "name": "frontend",
      "path": "frontend",
    },
  ],
  "settings": {
    "files.exclude": {
      "backend": true,
      "frontend": true,
    },
    "search.exclude": {
      "**/node_modules": true,
    },
    "js/ts.tsdk.path": "backend/node_modules/typescript/lib",
  },
}
